# TapSDK-Android-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AntiAddictionUI_3.19.2.aar  AntiAddiction_3.19.2.aar  TapAchievement_3.19.2.aar  TapBillboard_3.16.6.aar  TapBillboard_3.18.2.aar  TapBillboard_3.18.5.1.aar  TapBillboard_3.19.2.aar  TapBillboard_3.20.1.aar  TapBillboard_3.22.1.aar  TapBillboard_3.23.0.aar  TapBillboard_3.24.1.aar  TapBillboard_3.27.1.aar  TapBillboard_3.28.2.aar  TapBootstrap_3.16.6.aar  TapBootstrap_3.18.2.aar  TapBootstrap_3.18.5.1.aar  TapBootstrap_3.18.7.aar  TapBootstrap_3.19.2.aar  TapBootstrap_3.20.1.aar  TapBootstrap_3.22.1.aar  TapBootstrap_3.24.1.aar  TapBootstrap_3.27.1.aar  TapBootstrap_3.28.0.aar  TapBootstrap_3.28.2.aar  TapBootstrap_3.28.3.aar  TapBootstrap_3.29.0.aar  TapCommon_3.19.2.aar  TapConnect_3.22.1.aar  TapConnect_3.24.0.aar  TapConnect_3.24.1.aar  TapConnect_3.27.1.aar  TapConnect_3.28.2.aar  TapConnect_3.28.3.aar  TapDB_3.19.2.aar  TapFriend_3.16.6.aar  TapFriend_3.18.0.aar  TapFriend_3.18.2.aar  TapFriend_3.18.5.1.aar  TapFriend_3.18.7.aar  TapFriend_3.19.2.aar  (+38 more)
app/release/: output-metadata.json
app/src/androidTest/java/com/tds/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tds/demo/: App.java  MainActivity.java  MyBaseExpandableListAdapter.java
app/src/main/java/com/tds/demo/data/: SDKInfoData.java  SDKTypeData.java  User.java
app/src/main/java/com/tds/demo/fragment/: AntiaddictionFragment.java  BillboardFragment.java  CloudSaveFragment.java  DLCFragment.java  DataSaveFragment.java  FriendsFragment.java  GenuineVerifyFragment.java  GiftFragment.java  InLineDynamicFragment.java  InsideAccoundFragment.java  LoginFragment.java  SupportFragment.java  WebViewFragment.java
app/src/main/java/com/tds/demo/fragment/IM/: AloneChatFragment.java  ChatBean.java  CustomConversationEventHandler.java  IMFragment.java  InviteEvent.java  MessageEvent.java  Msg.java  MsgAdapter.java
app/src/main/java/com/tds/demo/fragment/achievement/: AchievementFragment.java  ArchievementAdapter.java
app/src/main/java/com/tds/demo/fragment/friend/: BlackFriendAdapter.java  FriendApplyAdapter.java  FriendBean.java  FriendListAdapter.java  FriendWorkFragment.java  FriendsFragment.java  UserBean.java
app/src/main/java/com/tds/demo/fragment/pay/: PayAdapter.java  PayFragment.java
app/src/main/java/com/tds/demo/fragment/push/: MyCustomReceiver.java  PushActivity.java  PushFragment.java
app/src/main/java/com/tds/demo/fragment/ranking/: RankingAdapter.java  RankingFragment.java
app/src/main/java/com/tds/demo/until/: FormatJson.java  GlideCircleTransform.java  PlatformUtil.java  ToastUtil.java
app/src/main/res/drawable/: box_shape.xml  button_ripple.xml  edittext_shape.xml  error_toast_shape.xml  expandablelistviewselector.xml  point_toast_shape.xml  popu_shape.xml  success_toast_shape.xml  waring_toast_shape.xml
app/src/main/res/layout/: achievement_fragment.xml  activity_ivity.xml  activity_live_data.xml  activity_main.xml  activity_push.xml  antiaddiction_fragment.xml  friends_alone_chat_fragment.xml  friends_dialog_fragment.xml  friends_fragment.xml  friends_new_fragment.xml  genuine_verify_fragment.xml  item_add_friend.xml  item_archieve.xml  item_children.xml  item_friend_black_list.xml  item_friend_list.xml  item_group.xml  item_ranking.xml  item_skudetails.xml  layout_billboard_fragment.xml  layout_cloud_save_fragment.xml  layout_data_save_fragment.xml  layout_dlc_fragment.xml  layout_dynamic_fragment.xml  layout_gift_fragment.xml  layout_im_fragment.xml  layout_inside_accound_fragment.xml  layout_login_fragment.xml  layout_pay_fragment.xml  layout_push_fragment.xml  layout_ranking_fragment.xml  layout_taost_succeed.xml  layout_toast_error.xml  layout_toast_point.xml  layout_toast_warning.xml  layout_webview_fragment.xml  msg_item.xml  popupwindow_view.xml  popview_invite.xml  support_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tds/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
