plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tds.android.native_demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('mysign.keystore')
            storePassword 'mysign'
            keyAlias = 'mysign'
            keyPassword 'mysign'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core:1.5.1'
    implementation 'androidx.core:core-ktx:1.5.1' // 或者使用不带kotlin扩展功能的核心库
    // 控件注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1' // 今日头条适配
    implementation 'com.github.bumptech.glide:glide:4.12.0'  // 图片加载
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 数据存储
    implementation 'com.taptap:lc-storage-android:8.2.24'
    implementation 'com.taptap:lc-realtime-android:8.2.24'


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


//    implementation "com.taptap.android.payment:sdk:1.0.5"
//    implementation("com.taptap.android:login:3.28.3@aar")
//    implementation("com.taptap.android:common:3.28.3@aar")

    // 如果要支持使用 微信和支付宝客户端支付，添加下面的微信和支付宝的 SDK
//    implementation 'com.alipay.sdk:alipaysdk-android:15.8.11@aar'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'


}