<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合规认证"
            android:textColor="@color/TapTap"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/intro_button"
            app:layout_constraintStart_toEndOf="@id/close_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/intro_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/box_shape"
            android:text="功能介绍"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/quick_authentication"
        style="@style/button_style"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="快速认证"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <Button
        android:id="@+id/logout"
        style="@style/button_style"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="登出"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <EditText
        android:id="@+id/examine_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_shape"
        android:hint="输入需要检查的金额"
        android:minWidth="120dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quick_authentication" />

    <Button
        android:id="@+id/pay_limit"
        style="@style/button_style"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="检查消费上限"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quick_authentication" />

    <Button
        android:id="@+id/age"
        style="@style/button_style"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="获取年龄段"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/examine_amount" />

    <Button
        android:id="@+id/get_time_remaining"
        style="@style/button_style"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="剩余游戏时间"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/examine_amount" />

    <EditText
        android:id="@+id/upload_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_shape"
        android:hint="输入充值的金额"
        android:minWidth="120dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_time_remaining" />

    <Button
        android:id="@+id/submit_pay"
        style="@style/button_style"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="上报消费金额"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_time_remaining" />

    <Button
        android:id="@+id/test_btn"
        style="@style/button_style"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="开启/关闭测试环境"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_amount" />


</androidx.constraintlayout.widget.ConstraintLayout>