<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp">


        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/close_button"
            app:layout_constraintEnd_toStartOf="@id/intro_button"
            android:text="数据存储"
            android:textStyle="bold"
            android:textColor="@color/TapTap"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/intro_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="功能介绍"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/box_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/to_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储对象"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/save_objectid_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储对象生成的ObjectID："
        app:layout_constraintTop_toBottomOf="@id/to_save"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/save_objectid"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/save_objectid_tx"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textColor="@color/TapTap"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="以上存储的对象为例，对其进行删改查操作："
        app:layout_constraintTop_toBottomOf="@id/save_objectid"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"/>


    <Button
        android:id="@+id/search_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询对象"
        app:layout_constraintTop_toBottomOf="@id/type_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/refresh_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新对象"
        app:layout_constraintTop_toBottomOf="@id/type_title"
        app:layout_constraintStart_toEndOf="@id/search_data"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/update_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新对象"
        app:layout_constraintTop_toBottomOf="@id/search_data"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/delete_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除对象"
        app:layout_constraintTop_toBottomOf="@id/search_data"
        app:layout_constraintStart_toEndOf="@id/update_data"
        android:layout_marginLeft="15dp"
        />



    <TextView
        android:id="@+id/live_query_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveQuery相关："
        app:layout_constraintTop_toBottomOf="@id/delete_data"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>



    <Button
        android:id="@+id/subscriber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="构建订阅"
        app:layout_constraintTop_toBottomOf="@id/live_query_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>