<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp">


        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/close_button"
            app:layout_constraintEnd_toStartOf="@id/intro_button"
            android:text="内嵌动态"
            android:textStyle="bold"
            android:textColor="@color/TapTap"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/intro_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="功能介绍"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/box_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/show_dynamic_page"
        android:text="显示动态"
        style="@style/button_style"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toStartOf="@id/new_notice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"/>

    <Button
        android:id="@+id/new_notice"
        android:text="获取新消息"
        style="@style/button_style"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toEndOf="@id/show_dynamic_page"
        app:layout_constraintEnd_toStartOf="@id/scene_entry"
        app:layout_constraintTop_toBottomOf="@id/top_bar"/>

    <Button
        android:id="@+id/scene_entry"
        android:text="场景化入口"
        style="@style/button_style"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/new_notice"
        app:layout_constraintTop_toBottomOf="@id/top_bar"/>


    <Button
        android:id="@+id/close_dynamic_page"
        android:text="关闭动态"
        style="@style/button_style"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_dynamic_page"/>

    <Button
        android:id="@+id/onekey_send"
        android:text="一键发布"
        style="@style/button_style"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/close_dynamic_page"
        app:layout_constraintTop_toBottomOf="@id/show_dynamic_page"/>


</androidx.constraintlayout.widget.ConstraintLayout>