<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/waring_toast_shape"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/warn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/toast_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:paddingTop="11dp"
        android:paddingBottom="12dp"
        android:paddingRight="11dp"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/img"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
